version: '3'
services:
  db:
    container_name: wrolpi_db
    build:
      context: .
      dockerfile: docker/db/Dockerfile
    ports:
      - 54321:5432  # for local development
  app:
    container_name: wrolpi_app
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    volumes:
      - './app:/app'
  web:
    container_name: wrolpi_web
    build:
      context: .
      dockerfile: docker/web/Dockerfile
    ports:
      - 8080:8080  # for local development
    volumes:
      - .:/opt/wrolpi_media  # use example media until overwritten
      # Uncomment the following line and change the drive to your drive or media directory.  Change your local.yaml
      # config to match this directory.
      # - /media/8TB:/opt/wrolpi_media
  map:
    container_name: openstreetmap
    build:
      context: .
      dockerfile: docker/map/Dockerfile
  map_db:
    container_name: map_db
    build:
      context: .
      dockerfile: docker/map_db/Dockerfile
