version: '3'
services:
  db:
    build:
      context: .
      dockerfile: docker/db/Dockerfile
    ports:
      - 54321:5432  # for local development
  api:
    depends_on:
      - db
    build:
      context: .
      dockerfile: docker/api/Dockerfile
    ports:
      - ${API_HOST-127.0.0.1}:${API_PORT-8080}:8080  # for local development
    volumes:
      - .:/opt/wrolpi
      - .:/opt/wrolpi_media
      # Uncomment the following line and change the drive to your drive or media directory.  Change your local.yaml
      # config to match this directory.
      # - /media/8TB:/opt/wrolpi_media
  app:
    depends_on:
      - api
    build:
      context: .
      dockerfile: docker/app/Dockerfile
    ports:
      - ${APP_HOST-127.0.0.1}:${APP_PORT-3000}:3000
    volumes:
      - './app:/app'
  map_db:
    build:
      context: .
      dockerfile: docker/map_db/Dockerfile
  map:
    depends_on:
      - map_db
    build:
      context: .
      dockerfile: docker/map/Dockerfile
