version: '3'
services:
  postgres:
    container_name: wrolpi_postgres
    build:
      context: .
      dockerfile: docker/postgres/Dockerfile
    ports:
      - 54321:5432  # for local development
  web:
    container_name: wrolpi_web
    build:
      context: .
      dockerfile: docker/web/Dockerfile
    ports:
      - 8080:8080  # for local development
    volumes:
      - .:/opt/wrolpi_media  # use example media until overwritten
      # Uncomment the following line and change the drive to your drive or media directory.  Change your local.yaml
      # config to match this directory.
      # - /media/8TB:/opt/wrolpi_media
#  openstreetmap:
#    container_name: : openstreetmap
#    build:
#      context: .
#      dockerfile: docker/openstreetmap/Dockerfile
#    volumes:
#      - /media/8TB/openstreetmap:/var/lib/postgresql
